<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawalayour"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClickView"
        android:text="drawerlaout" />

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#F5F5F5"
        android:choiceMode="singleChoice"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asdgasdgawet" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asdgasdgawet" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asdgasdgawet" />
    </LinearLayout>

    <!--    <include
            android:choiceMode="singleChoice"
            android:layout_width="240dp"
            android:layout_gravity="left"
            android:tag="left"
            android:layout_height="match_parent"
            layout="@layout/drawerlayout_memu"/>-->

    <!--
        <include layout="@layout/drawerlayout_main" />-->


</android.support.v4.widget.DrawerLayout>